/* components/order-item/order-item.wxss */
@import "../../utils/styles/main.wxss";
@import "../../utils/styles/icon.wxss";
@import "../../utils/styles/animation.wxss";
@import "../../utils/styles/base.wxss";


.absolute-right{
    position: absolute;
    right: 20rpx;
}

.tag-product {
    background-color: #f43f3b;
    color: white;
    position: absolute;
    padding: 2rpx 12rpx;
    font-size: 18rpx;
    border-radius: 10rpx;
    margin-left: 20rpx;
}

.title-style {
    text-indent: 40px;
    margin-left: 20rpx;
    letter-spacing: 1rpx;
    line-height: 36rpx;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}