# 增加数据库连接
spring.datasource.url=jdbc:mysql://193.112.22.138:3306/course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=18.Kulit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace

# redis配置
spring.redis.host=193.112.22.138
spring.redis.port=6379
spring.redis.password=