<!--page_package/news-details/news-details.wxml-->
<view wx:if="{{msgContent}}">
    <view class="cu-card">
        <view class="cu-item shadow-blur margin padding-sm font28">
            <view class="font-w600">{{title}}</view>
            <view class="margin-top-xs font26">{{time}}</view>
        </view>

        <text class="cu-item shadow-blur margin padding-sm">{{msgContent.content}}</text>
    </view>


    <view class="cu-btn bg-orange" style="width: 100%;height: 84rpx;position: fixed;bottom: 0px"
          bindtap="onCopy"
    >复制文字</view>

</view>
