# ljh-2021-project

./: .gitignore  README.md
2020/ljh-renren/: pom.xml
2020/ljh-renren/renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java
2020/ljh-renren/renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
2020/ljh-renren/renren-fastplus/src/main/resources/: application-dev.yml  application-test.yml
2020/ljh-renren/renren-generator/src/main/java/io/renren/config/: DbConfig.java
2020/ljh-renren/renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
2020/ljh-renren/renren-security/renren-admin/src/main/resources/: application-dev.yml  application-test.yml
2021/JeeThink/jeethink-process/: pom.xml
2021/JeeThink/jeethink-process/src/main/resources/mapper/process/: ActIdGroupMapper.xml  ActIdUserMapper.xml  BizLeaveMapper.xml  BizTodoItemMapper.xml
2021/easy-admin/: pom.xml
2021/easy-admin/DOC/: git地址  安装和运行
2021/easy-admin/src/main/resources/: application.yaml
2021/jd-coupon-project/jd-coupon/: .gitlab-ci.yml  README.MD  pom.xml
2021/jd-coupon-project/jd-coupon/doc/: 安装说明.txt
2021/jd-coupon-project/jd-coupon/jd-union-code-generator/: pom.xml
2021/jd-coupon-project/jd-coupon/jd-union-service/: Dockerfile  pom.xml
2021/jd-coupon-project/jd-coupon/jd-union-service/files/: 2900040_all.sql  2907812_all.sql  2908994_all.sql  bc_photo.sql  command  jd-union-v2.0.1.sql  jd-union-v2.0.2.sql  jd-union-v2.0.3.sql  jd-union-v2.0.4.sql  jd-union-v2.0.5.sql  jd-union-v2.0.6.sql  jd-union-v2.0.7.sql  jd-union-v2.sql  jd-union.sql  jd_union_csbaic.sql  jd_union_jd_member_quick_start.sql  jd_union_jd_question.sql  jd_union_jd_question_category.sql
2021/jd-coupon-project/jd-coupon/jd-union-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-boot-activiti-pro-base/jeecg-boot-activiti-pro-base-api/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-boot-activiti-pro-base/jeecg-boot-activiti-pro-base-api/jeecg-boot-activiti-pro-system-cloud-api/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-boot-activiti-pro-base/jeecg-boot-activiti-pro-base-api/jeecg-boot-activiti-pro-system-local-api/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-boot-activiti-pro-module-oa/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-boot-activiti-pro-starter/jeecg-boot-activiti-pro-starter-job/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-cloud-activiti-pro-module/: docker-compose.yml  pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-cloud-activiti-pro-module/jeecg-cloud-activiti-pro-gateway/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-cloud-activiti-pro-module/jeecg-cloud-activiti-pro-monitor/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-cloud-activiti-pro-module/jeecg-cloud-activiti-pro-nacos/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-cloud-activiti-pro-module/jeecg-cloud-activiti-pro-sentinel/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-cloud-activiti-pro-module/jeecg-cloud-activiti-pro-system-start/: pom.xml
2021/jeecg-boot-activiti-pro/jeecg-boot-activiti-pro-parent/jeecg-cloud-activiti-pro-module/jeecg-cloud-activiti-pro-xxljob/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-boot-activiti-base/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-boot-activiti-base/jeecg-boot-activiti-base-api/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-boot-activiti-base/jeecg-boot-activiti-base-api/jeecg-boot-activiti-system-cloud-api/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-boot-activiti-base/jeecg-boot-activiti-base-api/jeecg-boot-activiti-system-local-api/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-boot-activiti-base/jeecg-boot-activiti-base-core/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-boot-activiti-base/jeecg-boot-activiti-base-tools/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-boot-activiti-module-system/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-boot-activiti-module-system/src/main/resources/: application-dev.yml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-cloud-activiti-module/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-cloud-activiti-module/jeecg-cloud-activiti-demo/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-cloud-activiti-module/jeecg-cloud-activiti-gateway/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-cloud-activiti-module/jeecg-cloud-activiti-system-start/: pom.xml
2021/jeecg-boot-activiti/jeecg-boot-activiti-parent/jeecg-cloud-activiti-module/jeecg-cloud-activiti-xxljob/: pom.xml
2021/oa_system/: DOC  Dockerfile  pom.xml
2021/oa_system/src/main/resources/: application.properties
2021/oa_system/src/test/java/cn/gson/oasys/: OasysApplicationTests.java
2022/eladmin-parent/eladmin/eladmin-system/: pom.xml
2022/eladmin-parent/eladmin/eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
btp/odata-example/bookstore/: README.md  pom.xml
btp/odata-example/bookstore/src/main/java/bookstore/: Application.java
btp/odata-example/bookstore/src/main/java/bookstore/exceptions/: ResourceNotFoundException.java
btp/odata-example/bookstore/src/main/java/bookstore/model/: Book.java
btp/odata-example/bookstore/src/main/java/bookstore/providers/: CorsFilter.java  EntityManagerFilter.java
btp/odata-example/bookstore/src/main/java/bookstore/repository/: GenreRepository.java
btp/odata-example/bookstore/src/main/resources/: application.properties
(+1768 files in other folders)
