/* pages/main/main.wxss */
@import "../../utils/styles/main.wxss";
@import "../../utils/styles/icon.wxss";
@import "../../utils/styles/animation.wxss";
@import "../../utils/styles/base.wxss";

.tab-bg{
  background-color: #ffffff;
  color: #222222
}

.tab-text-main{
  font-size: 34rpx;
  font-weight: 600
}

.search-style{
  width: 90%;
  height: 64rpx;
}

.search-style1{
  width: 80%;
  height: 64rpx;
}

.float-btn{
  position: fixed;
  z-index: 2024;
  background: #eeeeee;
  right: 64rpx;
  bottom: 164rpx;
  color: #999999;
  width: 72rpx;
  height: 72rpx;
  border: 1rpx solid #999999;
}

.transfer{
  background-image:linear-gradient(45deg, #f43f3b, #e76960);
  color: #ffffff;
  width: 15%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 48rpx;
  font-size: 18rpx;
  margin-right: 16rpx;
}

@keyframes zy{
  10%{
    transform: rotate(20deg);
  }
  20%{
    transform: rotate(-15deg);
  }
  30%{
    transform: rotate(10deg);
  }
  40%{
    transform: rotate(-10deg);
  }
  50%,100%{
    transform: rotate(0deg);
  }
}

.coupons{
  animation: zy 2s .15s linear infinite;
}
