spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://193.112.22.138:3306/fescar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6ex23trrS9
spring.jpa.show-sql=true