<!--components/prompt-dialig/index.wxml-->
<view class="cu-modal {{invitationDialog ? 'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">提示</view>
        </view>
        <view class="padding-xl bg-gradual-white1 flex-column flex-center font30">
            <text class="line-height">{{promptMsg}}</text>
        </view>
        <view class="cu-bar bg-white">
            <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal"
                  wx:if="{{isShowCancel}}"
                  style="width: 50%"
                  data-iscode="1">{{cancelText}}</view>
            <view class="action margin-0 flex-sub  solid-left color-main"
                  style="width: 50%"
                  bindtap="hideModal" data-iscode="0">{{confirmText}}</view>
        </view>
    </view>
</view>
