<!--pages/strategy/strategy.wxml-->
<!--<custom bgColor="bg-gradual-white1" isBack="{{false}}">-->
<!--    <view slot="content" class="font-w600 font34">攻略</view>-->
<!--</custom>-->

<view class="tabs-body">
    <view class="flex-row flex-center tabs-list">
        <view wx:for="{{tabs}}"
              class="flex-row flex-center {{index==TabCur?'tabs-item-select font-w600':'tabs-item'}}"
              wx:key="*this"
              style="width: {{(windowWidth * 0.98) * 0.25}}px"
              bindtap="tabSelect"
              data-id="{{index}}">{{item}}
        </view>
    </view>
</view>
<view style="background-color: #f2f2f2">
    <view  style="height: 72rpx;width: 100%"></view>
    <!--<scroll-view scroll-y-->
    <!--             scrollTop="{{scrollTop}}"-->
    <!--             refresher-background="#f2f2f2"-->
    <!--             refresher-enabled="true"-->
    <!--             bindrefresherrefresh="refresh"-->
    <!--             refresher-triggered="{{requesting}}"-->
    <!--             style="width:{{windowWidth}}px;height:{{windowHeight-50}}px;background-color: #f2f2f2">-->
    <view hidden="{{isHiddenNew}}" style="min-height: {{windowHeight-50}}px"><new-item listData="{{quickList}}" id="newitem"/></view>
    <view hidden="{{isStudyNew}}" style="height:{{windowHeight-128}}px"><study-item/></view>
    <view hidden="{{isQuestionNew}}"><question-item id="question" listData="{{questionList}}"/></view>
    <view hidden="{{isPosterNew}}" ><poster-item listData="{{posterList}}"/></view>
    <view  style="height: 32rpx;width: 100%"></view>
<!--    <view class="color8 font26 flex-row flex-center" style="margin-bottom: 10px;background-color: #f2f2f2;width: 100%"></view>-->
    <!--</scroll-view>-->
</view>
<view class='cu-tabbar-height'></view>
