<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-cloud-activiti-module</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeecg-cloud-activiti-system-start</artifactId>
    <description>jeecg-cloud-activiti-system-start基础启动模块</description>

    <dependencies>
        <!-- 引入jeecg-boot-module-system依赖 -->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-activiti-module-system</artifactId>
        </dependency>
        <!-- 引入jeecg-boot-starter-cloud依赖 -->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-activiti-starter-cloud</artifactId>
            <!--system模块需要排除jeecg-system-cloud-api-->
            <exclusions>
                <exclusion>
                    <groupId>org.jeecgframework.boot</groupId>
                    <artifactId>jeecg-boot-activiti-system-cloud-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--xxl-job定时任务-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-activiti-starter-job</artifactId>
        </dependency>
        <!--rabbitmq消息队列
       <dependency>
           <groupId>org.jeecgframework.boot</groupId>
           <artifactId>jeecg-boot-activiti-starter-rabbitmq</artifactId>
       </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>